# tsa-identity-server

./: .gitignore  CONTRIBUTING.md  README.md
.github/: CODEOWNERS
src/Tsa.IdentityServer.Web/: Dockerfile  Program.cs  Startup.cs  Tsa.IdentityServer.Web.csproj  appsettings.json  identityserverseeddata.json
src/Tsa.IdentityServer.Web/Configuration/: ConfigurationSource.cs  DatabaseSeedSource.cs  IdentityServerConfiguration.cs
src/Tsa.IdentityServer.Web/DataContexts/: TsaIdentityDbContext.cs
src/Tsa.IdentityServer.Web/Migrations/: InitialIdentityServerPersistedGrantDbMigration.Designer.cs  InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Tsa.IdentityServer.Web/Migrations/ConfigurationDb/: ConfigurationDbContextModelSnapshot.cs  IdentityServerConfigurationDbMigration.Designer.cs  IdentityServerConfigurationDbMigration.cs
src/Tsa.IdentityServer.Web/Migrations/TsaIdentityDb/: TsaIdentityDbContextModelSnapshot.cs  TsaIdentityServerMigration.Designer.cs  TsaIdentityServerMigration.cs
src/Tsa.IdentityServer.Web/Properties/: launchSettings.json
src/Tsa.IdentityServer.Web/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Tsa.IdentityServer.Web/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Tsa.IdentityServer.Web/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Tsa.IdentityServer.Web/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/Tsa.IdentityServer.Web/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Tsa.IdentityServer.Web/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/Tsa.IdentityServer.Web/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
(+20 files in other folders)
